# KeevaServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snyper/keevaserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snyper/keevaserver/: BannerActivity.java  CustomDeliveryLogin.java  FoodList.java  Home.java  HomeActivityCustom.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java  TrackingOrderCustom.java
app/src/main/java/com/snyper/keevaserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/snyper/keevaserver/Helper/: NotificationHelper.java
app/src/main/java/com/snyper/keevaserver/Interface/: ItemClickListener.java
app/src/main/java/com/snyper/keevaserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/snyper/keevaserver/Service/: MyFirebaseIdService.java  MyFirebaseIdServiceShipper.java  MyFirebaseMessaging.java  MyFirebaseMessagingShipper.java
app/src/main/java/com/snyper/keevaserver/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperOrderViewHolder.java  ShipperViewHolder.java
app/src/main/java/com/snyper/keevaserver/model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Shipper.java  ShippingInformation.java  Token.java  User.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml  orange_button.xml  pink_button.xml  purple_button.xml
app/src/main/res/layout/: activity_banner.xml  activity_custom_delivery_login.xml  activity_food_list.xml  activity_home.xml  activity_home_custom.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sign_in.xml  activity_tracking_order.xml  activity_tracking_order_custom.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  order_view_layout.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snyper/keevaserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
