<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snyper.keevaserver.SignIn">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edtTitle"
            android:hint="Title"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edtMessage"
            android:hint="Message"
            android:textColorHint="#111111"
            android:textColor="#111111"
            android:textSize="34sp"
            android:inputType="textMultiLine"
            app:met_baseColor="#111111"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#111111"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/btnSend"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:text="Send Message"
        android:textColor="#101010"
        app:shadowColor="#91000f"
        app:shadowEnabled="true"
        app:fButtonColor="@color/btnSignActive"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"/>
</RelativeLayout>
